<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIROLISIS</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <h1>Pirolisis</h1>
        <p>Hasilkan Minyak dari Limbah Plastik</p>
    </header>
    <section>
        <h2>Apa itu Pirolisis?</h2>
        <p>Pirolisis adalah proses pemanasan bahan organik pada suhu tinggi tanpa atau dengan sedikit oksigen. Proses ini dapat mengubah sampah menjadi bahan bakar. </p>
        <img src="Gambar-1-Desain-alat-pirolisis.png" alt="Batu Bata Plastik">
    </section>
    <section>
        <h2>Kelebihan Pirolisis</h2>
        <ul>
            <li>Mengurangi volume limbah</li>
            <li>Memproses berbagai jenis limbah</li>
            <li>Ramah lingkungan</li>
            <li>Menghasilkan produk bernilai tambah</li>
        </ul>
    </section>
    <section>
        <h2>Cara Kerja Pirolisis</h2>
        <p>Pirolisis bekerja dengan memanaskan bahan organik tanpa oksigen untuk menguraikannya menjadi gas, cairan, dan residu padat (arang).</p>
        <button class="tombol" onclick="location.href='index.html'">Kembali</button>
        <button class="tombol" onclick="location.href='infpiro.html'">Infografis</button>
        <button class="tombol" onclick="location.href='videoprosespirolisis.html'">video penjelasan</button>
    </section>
    <footer>
        <p>&copy; Brian F.W.</p>
    </footer>
</body
</html>